GRADLE_OPTS=-Dorg.gradle.daemon=false
GRADLE_USER_HOME=/opt/application/cache
XDEBUG_REMOTE_PORT=6003

JDBC_URL=jdbc:mysql://transaction-adm:3306/transaction_adm
PASSWORD=root
USERNAME=root

FLYWAY_SCHEMA=transaction_adm
FLYWAY_JDBC_URL=jdbc:mysql://transaction-adm:3306
FLYWAY_PASSWORD=root
FLYWAY_USERNAME=root
FLYWAY_LOCATIONS=filesystem:/opt/application/src/main/resources/db/mysql/migration

SCHEMAS_PATH=/opt/application/kafka/schemas
APPLICATION_ID=transaction
CONNECTORS_PATH=/opt/application/kafka/connectors
KAFKA_CONNECT_URL=http://kafka-connect:8083
BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
